

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://i.postimg.cc/QNpC0GpG/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ENLDM">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言什么是Napcat？什么是Nonebot2？简单来说，Napcat可以理解为特殊的QQ版本，作为bot的服务端；Nonebot2作为客户端，与Napcat进行通信。鉴于CQHTTP的协议库?一再被封杀，这种基于官方客户端的实现相比起来稳定了许多，TX只能在外部进行检测。 烧录镜像本着简单方便地原则，在Windows上跑NTQQ再用Liteloader实现最简单（毕竟还有一键脚本），但是对于一张">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派上跑NAPCAT和Nonebot2">
<meta property="og:url" content="https://enldm.cyou/2024/09/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E8%B7%91NAPCAT%E5%92%8CNonebot2/">
<meta property="og:site_name" content="Blog EnlDM">
<meta property="og:description" content="前言什么是Napcat？什么是Nonebot2？简单来说，Napcat可以理解为特殊的QQ版本，作为bot的服务端；Nonebot2作为客户端，与Napcat进行通信。鉴于CQHTTP的协议库?一再被封杀，这种基于官方客户端的实现相比起来稳定了许多，TX只能在外部进行检测。 烧录镜像本着简单方便地原则，在Windows上跑NTQQ再用Liteloader实现最简单（毕竟还有一键脚本），但是对于一张">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T02:53:52.000Z">
<meta property="article:modified_time" content="2024-09-17T04:08:33.448Z">
<meta property="article:author" content="ENLDM">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>树莓派上跑NAPCAT和Nonebot2 - Blog EnlDM</title>

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"enldm.cyou","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6811657951062049"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EnlDM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://bestdori.com/assets/cn/characters/resourceset/res003052_rip/card_normal.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树莓派上跑NAPCAT和Nonebot2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-09-17 10:53" pubdate>
        2024年9月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树莓派上跑NAPCAT和Nonebot2</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>什么是Napcat？什么是Nonebot2？简单来说，Napcat可以理解为特殊的QQ版本，作为bot的服务端；Nonebot2作为客户端，与Napcat进行通信。鉴于CQHTTP的协议库?一再被封杀，这种基于官方客户端的实现相比起来稳定了许多，TX只能在外部进行检测。</p>
<h1 id="烧录镜像"><a href="#烧录镜像" class="headerlink" title="烧录镜像"></a>烧录镜像</h1><p>本着简单方便地原则，在Windows上跑NTQQ再用Liteloader实现最简单（毕竟还有一键脚本），但是对于一张插着C3内存卡的树莓派的来说跑个WoA来说还是有点费力。说到这我才想起来我博客的一代目的【在树莓派上运行Windows】文章没搬过来，也找不到了。</p>
<p>离谱的是，在ubuntu.cn上树莓派的镜像直接404了；改为到ubuntu.com下载Ubuntu Server。电脑上吃灰了三年的balenaEtcher还没删，想着将就用一下，没想到最后验证的时候提示烧录失败；重新烧录之后倒是没问题，用SSH连上去提示需要用publickey。玛德用树莓派官方工具刷的时候配置一下密码登录和WIFI立马成功。</p>
<p>值得吐槽的是开启WLAN0之后，树莓派会自动禁用eh0有线网，手动打开网卡之后在Ifconfig的输出里面，eth0并没有拿到IPV4地址；路由器后台却能查看到两个树莓派设备已连接并分配了IPV4地址。</p>
<p>在写文章的时候好奇搜了一下，发现是原来在&#x2F;etc&#x2F;netplan&#x2F;50-cloud-init.yaml中eth0没配置，更改配置后如下：</p>
<div class="code-wrapper"><pre><code class="hljs">network:
version: 2
wifis:
    renderer: networkd
    wlan0:
        access-points:
            WIFI_NAME:
                password:  WIFI_PASSWORD
        dhcp4: true
        optional: true
ethernets:
    eth0:
        dhcp4: true
</code></pre></div>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p>Docker活了，但是Docker Hub还在dns污染中，拉取镜像还是只能用镜像源。好在GitHub中都有不少教程与项目，我采用的是<a href="dockerproxy.cn">dockerproxy.cn</a>。Docker管理工具依旧用的是<a target="_blank" rel="noopener" href="https://www.portainer.io/">Portcontainer</a>，剩下了敲命令的繁琐。</p>
<h1 id="Napcat"><a href="#Napcat" class="headerlink" title="Napcat"></a>Napcat</h1><p>Ubuntu Server没有GUI，只能跑无头docker版的<a target="_blank" rel="noopener" href="https://github.com/NapNeko/NapCat-Docker">QQ NapCat-Docker</a>。NB2现在推荐使用反向Websocket链接。在折腾很久之后还是推荐直接用host方式直连接网络。拉取镜像之后启动命令如下：</p>
<div class="code-wrapper"><pre><code class="hljs">docker run -d \
-e ACCOUNT=&lt;机器人qq&gt; \
-e WSR_ENABLE=true \
-e WS_URLS=&#39;[&quot;ws://127.0.0.1:3000/onebot/v11/ws&quot;]&#39; \
-e NAPCAT_GID=$(id -g) \
-e NAPCAT_UID=$(id -u) \
--name napcat \
--restart=always \
mlikiowa/napcat-docker:latest
</code></pre></div>
<p>实际部署的时候还需要加上sudo，以及最后一排最前面加上镜像源的地址（直接替换配置的就不用了）</p>
<p>此时需要在webui里面扫码登录，打开<a target="_blank" rel="noopener" href="http://ip:6099/webui">http://ip:6099/webui</a>，提示需要输入密码。密码需要进入docker里面，为了方便我就不用命令行进去，通过Portcontainer进入container，exec console进去之后输入</p>
<div class="code-wrapper"><pre><code class="hljs">cat napcat/config/webui.json
</code></pre></div>
<p>在输出的字段中找到密码填入并用手机扫码登录即可。</p>
<p>由于是登录的Linux QQ桌面端，登录风控没有那么严格，基本也可以远程扫码登录。</p>
<p>进入<a target="_blank" rel="noopener" href="http://ip:6099/webui/config.html">http://ip:6099/webui/config.html</a> 可以更改别的配置。（需要提醒的是如果此时想用别的端口，并且不是host模式的话需要重新映射端口到容器外）</p>
<h1 id="Nonebot2"><a href="#Nonebot2" class="headerlink" title="Nonebot2"></a>Nonebot2</h1><p>接下来就是Bot的安装了，非常详细的安装教程在<a target="_blank" rel="noopener" href="https://nonebot.dev/docs/quick-start">官方文档</a>有写。如果不换源，移动的体验甚至远远不如Ubuntu官方源来的快；需要的话可以自行替换各大学校源。</p>
<p>安装完之后在项目文件夹中还需要在隐藏文件中编辑一下端口</p>
<div class="code-wrapper"><pre><code class="hljs">nano .env.prod
</code></pre></div>
<p>填入PORT&#x3D;3000，保存后重新运行</p>
<div class="code-wrapper"><pre><code class="hljs">nb run
</code></pre></div>
<p>你的非官方QQ机器人就可以跑起来了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/Wplace%E8%B7%B3%E8%BD%AC%E4%BB%BB%E6%84%8F%E5%9C%B0%E7%82%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wplace跳转任意地点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/240518%E6%88%90%E9%83%BD%E5%85%85%E7%94%B5%E5%B0%8F%E8%AE%B0/">
                        <span class="hidden-mobile">240518成都充电小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script  src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.0/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
