

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://i.postimg.cc/QNpC0GpG/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ENLDM">
  <meta name="keywords" content="">
  
    <meta name="description" content="因为太懒鬼了，本文几乎没有截图 (懒得在电脑上插采集卡) 各位读者脑补就好 零：前言搞一台NAS，我的脑子里只有黑群晖和威联通。在2022暑假弄得一台J1900之后，参考B站这篇教程，成功装上了黑群晖。但是到一月的时候，Docker版Qinglong Tools经常性的出现不能拉拉取仓库，表面上是网络问题，排查了半天应该是别的地方有什么毛病。干脆重装一下黑裙，工具和镜像都在，然后灾难出现了 在进入">
<meta property="og:type" content="article">
<meta property="og:title" content="OMV">
<meta property="og:url" content="https://enldm.cyou/2023/02/OMV/">
<meta property="og:site_name" content="Blog EnlDM">
<meta property="og:description" content="因为太懒鬼了，本文几乎没有截图 (懒得在电脑上插采集卡) 各位读者脑补就好 零：前言搞一台NAS，我的脑子里只有黑群晖和威联通。在2022暑假弄得一台J1900之后，参考B站这篇教程，成功装上了黑群晖。但是到一月的时候，Docker版Qinglong Tools经常性的出现不能拉拉取仓库，表面上是网络问题，排查了半天应该是别的地方有什么毛病。干脆重装一下黑裙，工具和镜像都在，然后灾难出现了 在进入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/09/zlpcg2Oh49ErUJ5.png">
<meta property="article:published_time" content="2023-02-09T03:40:30.000Z">
<meta property="article:modified_time" content="2024-03-22T04:24:05.536Z">
<meta property="article:author" content="ENLDM">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/09/zlpcg2Oh49ErUJ5.png">
  
  
  <title>OMV - Blog EnlDM</title>

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"enldm.cyou","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6811657951062049"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EnlDM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://bestdori.com/assets/cn/characters/resourceset/res003052_rip/card_normal.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OMV">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-09 11:40" pubdate>
        2023年2月9日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OMV</h1>
            
            <div class="markdown-body">
              <p>因为太懒鬼了，本文几乎没有截图 (懒得在电脑上插采集卡) 各位读者脑补就好</p>
<h1 id="零：前言"><a href="#零：前言" class="headerlink" title="零：前言"></a>零：前言</h1><p>搞一台NAS，我的脑子里只有黑群晖和威联通。在2022暑假弄得一台J1900之后，参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9977211">B站这篇教程</a>，成功装上了黑群晖。但是到一月的时候，Docker版<a target="_blank" rel="noopener" href="https://github.com/nuanxinqing123/QLTools">Qinglong Tools</a>经常性的出现不能拉拉取仓库，表面上是网络问题，排查了半天应该是别的地方有什么毛病。干脆重装一下黑裙，工具和镜像都在，然后灾难出现了</p>
<p>在进入DSM后台之后，登出再登入NAS时，我发现即使密码正确，也提示登录失败，浏览器弹出了一个警告：<em><strong>加密密钥无效，密码未经加密就作为纯文本传输</strong></em>。这™怎么回事？一直都是采用HTTP登录的，而且本地和NAS的时间、时区都是正确的，重装了几次之后干脆换系统得了。</p>
<h1 id="一：换OMV"><a href="#一：换OMV" class="headerlink" title="一：换OMV"></a>一：换OMV</h1><p>OMV的具体信息就不列出来了，它是基于Debian的发行版系统。</p>
<p>装个系统倒是简简单单，我大致参考了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/362998867">知乎的一篇教程</a>，同时B站也有手把手的视频教程，<del>简直不要太简单</del>。从<a target="_blank" rel="noopener" href="https://www.openmediavault.org/">OMV官网</a>下载好镜像,再用任意烧录软件刷写到U盘里面（这里我用的是balenaEtcher）。插上NAS，插电开机。</p>
<p>其实我装了第三遍了，第一次装在U盘里，随机读写慢的要命。第二是机械硬盘，觉得还是慢，第三次把多的固态拆下来克隆了一下系统，结果导致母盘和新盘都挂了，只能再重装一次，真的麻中麻，不过装在固态里面速度真的是快到起飞。</p>
<p>重启进入引导，语言我选择的是英文，然后地区一栏选择<em><strong>其他–亚洲–中国</strong></em>。直接选择中文会导致shell乱码，而地区不选择中国则会导致进入系统之后要手动换源。然后就是比较简单的选项，就不一一概述。设置ROOT密码的时候会提示你输入两次，这个密码和Web UI不是同一个密码，网页密码是openmediavault。</p>
<p>进入local:80之后是仪表盘，默认是空的，可以根据自己选择打开要监测的项目。<img src="https://s2.loli.net/2023/02/09/zlpcg2Oh49ErUJ5.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="二：-omv-extras"><a href="#二：-omv-extras" class="headerlink" title="二： omv-extras"></a>二： omv-extras</h1><p>如果和我一样没有多的显示器给NAS插上（那你前面怎么安装的）可以开启局域网SSH。</p>
<p>本来想提到上面一栏的，但是Docker和Portainer太好用了。</p>
<p>由于中国大陆众所周知的网络原因，访问Github资源站<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/">raw.githubusercontent.com</a>会被运营商或者别的什么东西干扰，进入Hosts重定向一下。</p>
<div class="code-wrapper"><pre><code class="hljs">root@J190:~# vim /etc/hosts

-bash: vim: command not found
</code></pre></div>
<p>好，还要自己装一个是吧</p>
<div class="code-wrapper"><pre><code class="hljs">root@J1900:~# sudo apt-get update
root@J1900:~# sudo apt-get install vim
</code></pre></div>
<p>我们固态真是太厉害辣！不知道当时U盘当系统盘的时候怎么忍受那么慢的速度。会问你是否继续，输入Y回车，一分钟搞定。</p>
<p>以前习惯采用Nano编辑器，后来发现vim也没那么难，继续vim吧。</p>
<div class="code-wrapper"><pre><code class="hljs">root@J190:~# vim /etc/hosts
</code></pre></div>
<p>哦里面还有IPV6的地址，一会搞docker版qb和防火墙又要坐牢了。</p>
<p>GitHub响应的IP根据自己情况去拿到多个IPping一下（肯定不是0.0.0.0或者127.0.0.1），或者也可以用<a target="_blank" rel="noopener" href="https://steampp.net/">Steam++</a></p>
<div class="code-wrapper"><pre><code class="hljs">185.199.108.133
185.199.109.133
185.199.110.133
185.199.111.133
</code></pre></div>
<p>用vim在下面填入</p>
<div class="code-wrapper"><pre><code class="hljs">#Github
185.199.111.133 raw.githubusercontent.com
</code></pre></div>
<p>按一下Esc进入命令模式，再输入!wq保存退出。接着安装omv-extras</p>
<div class="code-wrapper"><pre><code class="hljs">root@J1900:~# wget -O - https://github.com/OpenMediaVault-Plugin-Developers/packages/raw/master/install | bash
</code></pre></div>
<p><del>阿姨，你快一点啊阿姨</del></p>
<div class="code-wrapper"><pre><code class="hljs">HTTP request sent, awaiting response... 
</code></pre></div>
<p>安装成功之后会提示用ctrl-shift-R刷新网页，之后再进入系统一栏的最下方就可以看到omv-extras了，然后进去docker和Portainer分别点击安装就行了</p>
<h1 id="三：挂载磁盘"><a href="#三：挂载磁盘" class="headerlink" title="三：挂载磁盘"></a>三：挂载磁盘</h1><p>数据无价，请确认你的磁盘的可靠的并且有做好备份。不存什么重要东西直接btrfs了。</p>
<p>点击存储器–磁盘，可以看到多个磁盘的目录，当然这个目录不能直接访问，需要用mount挂载到别的目录。这里直接用OMV永久挂载。</p>
<p>1.首先在存储器–磁盘里选中磁盘，点击擦除。</p>
<p>2.存储器–文件系统里点击加号新建，选择磁盘就可以挂载了。</p>
<p>3.如果要在局域网访问，请先在服务里面打开SMB，然后再在存储器–共享文件添加磁盘。</p>
<h1 id="四：Docker"><a href="#四：Docker" class="headerlink" title="四：Docker"></a>四：Docker</h1><p>0.如果出现</p>
<div class="code-wrapper"><pre><code class="hljs">docker: Error response from daemon: AppArmor enabled on system but the docker-default profile could not be loaded

//安装apparmor
apt install apparmor -y
</code></pre></div>
<p>1.docker换源</p>
<div class="code-wrapper"><pre><code class="hljs">vim /etc/docker/daemon.json
//如果没有就自行创建

&#123;
&quot;registry-mirrors&quot;: [&quot;https://docker.mirrors.ustc.edu.cn/&quot;,&quot;https://hub-mirror.c.163.com&quot;,&quot;https://registry.docker-cn.com&quot;],
&#125;
//保存并重启服务
systemctl restart docker
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/%E4%B8%80%E7%82%B9%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一点常用Linux命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/%E6%8D%A2%E4%B8%AA%E5%9B%BE%E5%BA%8A%EF%BC%9F%E7%AE%97%E4%BA%86/">
                        <span class="hidden-mobile">换个图床？算了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script  src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
