

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ENLDM">
  <meta name="keywords" content="">
  
    <meta name="description" content="开端明明我是每天坚持做任务的，结果到头来一看还是只有两千多的 +Beta 分数，连个开铜牌都不够（3000&#x2F;6000&#x2F;9000）这是怎么惠氏呢？ 不过好在本地的军火商胖次@Puncheur在观摩完各地的第一波互刷 rare Battle Becon 之后便组织起成都的各位特工也来刷一波。  成都本地的蓝军倒也还在活跃，平时刷个活动牌还是经常会有 log，但是一到 IFS 之类的">
<meta property="og:type" content="article">
<meta property="og:title" content="天冷了，刷个rBB">
<meta property="og:url" content="https://enldm.cyou/2025/11/%E5%A4%A9%E5%86%B7%E4%BA%86%EF%BC%8C%E5%88%B7%E4%B8%AArBB/">
<meta property="og:site_name" content="Blog EnlDM">
<meta property="og:description" content="开端明明我是每天坚持做任务的，结果到头来一看还是只有两千多的 +Beta 分数，连个开铜牌都不够（3000&#x2F;6000&#x2F;9000）这是怎么惠氏呢？ 不过好在本地的军火商胖次@Puncheur在观摩完各地的第一波互刷 rare Battle Becon 之后便组织起成都的各位特工也来刷一波。  成都本地的蓝军倒也还在活跃，平时刷个活动牌还是经常会有 log，但是一到 IFS 之类的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/30/OD4VArbsPZWfNB7.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/JsUtq5agpOMQTcX.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/11/30/d1nfumZjoSv5eLb.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/PlWdmz36BsXUhvy.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/TVZlfkcsOSbDeE4.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/X4eQunflO5Ux8tS.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/XvWNGOKHDzqf4do.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/N7xOdYblK1ZJQFU.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/cN1sibg2TeBtP7v.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/witecph9CrA215N.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/GrpnfcETVOM4yWq.jpg">
<meta property="article:published_time" content="2025-11-30T11:20:24.000Z">
<meta property="article:modified_time" content="2025-12-01T12:56:16.442Z">
<meta property="article:author" content="ENLDM">
<meta property="article:tag" content="Ingress">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/30/OD4VArbsPZWfNB7.png">
  
  
  
  <title>天冷了，刷个rBB - Blog EnlDM</title>

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"enldm.cyou","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EnlDM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bestdori.com/assets/cn/characters/resourceset/res003052_rip/card_normal.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天冷了，刷个rBB"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-30 19:20" pubdate>
          2025年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天冷了，刷个rBB</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>明明我是每天坚持做任务的，结果到头来一看还是只有两千多的 +Beta 分数，连个开铜牌都不够（3000&#x2F;6000&#x2F;9000）这是怎么惠氏呢？</p>
<p>不过好在本地的军火商胖次<span style="color:green">@Puncheur</span>在观摩完各地的第一波互刷 rare Battle Becon 之后便组织起成都的各位特工也来刷一波。</p>
<p><img src="https://s2.loli.net/2025/11/30/OD4VArbsPZWfNB7.png" srcset="/img/loading.gif" lazyload alt="1.png"></p>
<p>成都本地的蓝军倒也还在活跃，平时刷个活动牌还是经常会有 log，但是一到 IFS 之类的互刷活动就很难凑人出来了，不过好在还有<span style="color:blue">@Leexiaoyu</span>和<span style="color:blue">@ChenBW</span>大力支持。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p><span style="color:green">@Puncheur</span>在观赏完日本的互刷流程后也提出采取分组的方式有序的刷，相比起互相伤害插高级脚的方法好处是在正常的流程下可以快速到达<del>六类网线</del> CAT VI 最高级别。为此，胖次还准备了 PPT 和每个人负责 Portal 的 Key。</p>
<h1 id="开刷"><a href="#开刷" class="headerlink" title="开刷"></a>开刷</h1><p>十二点半，在脆绍面海味面（对，不是脆哨也不是脆臊）嗦了碗 15CNY 二两没啥味道的鸡汤米线之后，沿着玉林路一路炸掉陈霸王的多重，来到集合点，并且现场开了一个猩月会员。<br><img src="https://s2.loli.net/2025/12/01/JsUtq5agpOMQTcX.jpg" srcset="/img/loading.gif" lazyload alt="2.jpg"></p>
<p>拿到来着南京绿军的扑克 Biocard，胖次开始分物资。陈霸王摸了几千个多的脚全扔在地上当共享家园。<br><img src="https://s2.loli.net/2025/11/30/d1nfumZjoSv5eLb.jpg" srcset="/img/loading.gif" lazyload alt="3.jpg"></p>
<p>两点钟人差不多到齐了，一行人像开火车一样浩浩荡荡的走到了玉林路的街头。一排整整齐齐的灯被挨个点亮，绿军把每个 Po 都插上一个脚，俩蓝军则是疯狂发射 XMP。更有甚者使出了物理连点器！真可谓懒到了极致。<br><img src="https://s2.loli.net/2025/12/01/PlWdmz36BsXUhvy.jpg" srcset="/img/loading.gif" lazyload alt="4.jpg"></p>
<p>一个 rBB 在 CAT 6 等级最高获得 33 分，我们一个区域分配了 12 个 portal，也就是大概 400 分不到。规划了五个区域，一整轮就是两千分。<br><img src="https://s2.loli.net/2025/12/01/TVZlfkcsOSbDeE4.jpg" srcset="/img/loading.gif" lazyload alt="5.jpg"></p>
<p>一轮结算完，有特工已经开了牌子。身上 1500 个脚也不够插的，直到仓库空空，走到“青藏高原壁画”和“熊猫变电箱”进行一波超频补仓。<br><img src="https://s2.loli.net/2025/12/01/X4eQunflO5Ux8tS.jpg" srcset="/img/loading.gif" lazyload alt="6.jpg"></p>
<p>超频+薯条补脚还是很快的，只要不画错，一次 HACK 可以拿到接近 40 个脚。看到一堆人举着手机对着变电箱拍拍拍找不知道的还以为是什么邪教呢。而那些不支持超频和有 BUG 的设备只能用传统入侵方法慢慢画图了。<br><img src="https://s2.loli.net/2025/12/01/XvWNGOKHDzqf4do.jpg" srcset="/img/loading.gif" lazyload alt="7.jpg"></p>
<p>时间来到五点过，估计刷了两大轮吧。比起腰酸腿痛，还是街旁的一堆小吃店和火锅店更为诱人。这大概是我第一次搞搞活动搞到一半去吃饭的情况，十个人又跑去嘎嘎鸭脑壳去吃饭去了。给人充电的同时也给手机充下电。<br><img src="https://s2.loli.net/2025/12/01/N7xOdYblK1ZJQFU.jpg" srcset="/img/loading.gif" lazyload alt="8.jpg"></p>
<p>吃完饭那当然是继续整一轮，整到最后八点半了。一天之内玩五六个个小时的垃圾游戏真累啊！最后的分数从 2500 左右涨到了 7500，刷了大概五千分，一共插了四千多个脚。而蓝军那边陈霸王炸了 18000+脚，小鱼炸了 24000+脚，一次互刷直接把库存全部干空。<br><img src="https://s2.loli.net/2025/12/01/cN1sibg2TeBtP7v.jpg" srcset="/img/loading.gif" lazyload alt="9.jpg"></p>
<p>最后是在芳草小学的合照环节<br><img src="https://s2.loli.net/2025/12/01/witecph9CrA215N.png" srcset="/img/loading.gif" lazyload alt="10.png"></p>
<h1 id="参与名单"><a href="#参与名单" class="headerlink" title="参与名单"></a>参与名单</h1><p>特别感谢<span style="color:green">@Puncheur</span></p>
<p><span style="color:green">@aaa1115910</span></p>
<p><span style="color:blue">@ChenBW</span></p>
<p><span style="color:green">@curiousRay</span></p>
<p><span style="color:green">@DemaMinecraft</span></p>
<p><span style="color:green">@FutureWL</span></p>
<p><span style="color:green">@IllIIlIIllI</span></p>
<p><span style="color:green">@Kamiki</span></p>
<p><span style="color:blue">@Leexiaoyu</span></p>
<p><span style="color:green">@NotRealNicad</span></p>
<p><span style="color:green">@petersonhug</span></p>
<p><span style="color:green">@Scharnhorst</span></p>
<p><span style="color:green">@ZTwoM</span></p>
<p>最后放一张玉林路的随手照片<br><img src="https://s2.loli.net/2025/12/01/GrpnfcETVOM4yWq.jpg" srcset="/img/loading.gif" lazyload alt="11.jpg"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ingress/" class="print-no-link">#Ingress</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天冷了，刷个rBB</div>
      <div>https://enldm.cyou/2025/11/天冷了，刷个rBB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ENLDM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/+86%E6%B3%A8%E5%86%8Ctelegram%E6%94%B6%E4%B8%8D%E5%88%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3/" title="+86注册telegram收不到验证码的解决">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">+86注册telegram收不到验证码的解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/%E5%85%A8%E5%9B%BD%E9%82%A6%E9%82%A6%E5%9C%B0%E5%9B%BE%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="全国邦邦地图开发日志">
                        <span class="hidden-mobile">全国邦邦地图开发日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script defer src="https://cloud.umami.is/script.js" data-website-id="879a813a-f5fa-4368-9f9d-f47dff6b1927"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script  src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.0/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/mouse-icon-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
